kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "rhel-edge-1"
  namespace: edge-rhel-endpoints
subsets:
  -
    addresses:
      -
        ip: "${IP-ADDRESS}"
    ports:
      -
        port: 44323
        name: "metrics"
 